#menu {
    height: 100vh;
    padding: 0 107px;
}

.wrap {
    position: relative;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.menu-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 0 30px;
    box-shadow: 0 2px 2px rgba(0,0,0,0.2), 0 -1px 5px -1px  inset;
    border-radius: 2px;
    transition: .3s;
}
.menu-cards:first-child {
    margin-left: 0;
}

.menu-cards:last-child {
    margin-right: 0;
}


.menu-img {
    width: 100%;
    height: 40%;
    object-fit: cover;
}

.menu-title {
    font: normal normal normal 18px/24px Roboto;
    font-size: 3rem;

}

.menu-desc {
    font-size: 1.5rem;
    text-align: center;
}

.menu-bill {
    font: normal normal normal 18px/24px Roboto;
    width: 90%;
    font-size: 1.5rem;
    text-align: right;
}

.title {
    font-size: 2.4rem;
    color: #707070;
    margin: 0 0 20px 0;
    font: normal normal normal 18px/24px Roboto;
    display: flex;
    align-items: center;
    justify-self: center;
}

.title:after {
    border-top: 1px solid ;
    content: "";
    width: 8rem;
}

.title:after {
    margin-left: 2rem;
}

@media screen and (max-width: 900px) {

    #menu {
        height: auto;
        padding: 0 21px;
    }
    .menu-main {
        flex-direction: column;
    }

    .menu-cards {
        margin: 0;
    }

    .menu-cards:not(:first-child) {
         margin-top: 50px;
    }

    .wrap {
    top: 0;
    left: 0;
    transform: translate(0, 0);
    }

    .title {
        margin: 60px 0;
    }
}